<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="3dp" >

    <TextView
        android:id="@+id/phoneNumber_textView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/contact_imageView"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/contact_imageView"
        android:maxLines="1"
        android:text="Medium Text......."
        android:textColor="#252525"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/phone_imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/phoneNumber_textView"
        android:layout_below="@+id/phoneNumber_textView"
        android:src="@android:drawable/sym_call_outgoing" />

    <TextView
        android:id="@+id/callDetails_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumber_textView"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/phone_imageView"
        android:maxLines="2"
        android:text="Description"
        android:textColor="#A0A0A0"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/popup_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:src="@drawable/controls_popup_button" />

    <!--
         <ImageButton
        android:id="@+id/play_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:focusable="false"
        android:src="@drawable/controls_play_stop_button"
        android:visibility="visible" />
    -->

    <CheckBox
        android:id="@+id/delete_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:text="03/05/2014"
        android:textColor="#A0A0A0"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/contact_imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/date_textView"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_default_contact_photo" />

</RelativeLayout>