<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="PREFERENCE_SERVICE"
        android:title="@string/preference_serviceCategoryTitle" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="PreferenceIsServiceEnabled"
            android:summary="@string/preference_isServiceEnabledSummary"
            android:title="@string/preference_isServiceEnabledTitle" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="PreferenceAreNotificationsEnabled"
            android:summary="@string/preference_areNotificationsEnabledSummary"
            android:title="@string/preference_areNotificationsEnabledTitle" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="PREFERENCE_AUDIO"
        android:title="@string/preference_audioCategoryTitle" >
        <ListPreference
            android:defaultValue="4"
            android:dialogTitle="@string/preference_audioSourceTitle"
            android:entries="@array/audioSourceOptions"
            android:entryValues="@array/audioSourceValues"
            android:key="PreferenceAudioSource"
            android:summary="@string/preference_audioSourceSummary"
            android:title="@string/preference_audioSourceTitle" />
        <ListPreference
            android:defaultValue="2"
            android:dialogTitle="@string/preference_outputFormatTitle"
            android:entries="@array/audioFormatOptions"
            android:entryValues="@array/audioFormatValues"
            android:key="PreferenceAudioFormat"
            android:summary="@string/preference_outputFormatSummary"
            android:title="@string/preference_outputFormatTitle" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="PREFERENCE_AUTODELETE"
        android:title="@string/preference_autoDeleteTitle" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="PreferenceIsAutoDeleteEnabled"
            android:summary="@string/preference_isAutoDeleteEnabledSummary"
            android:title="@string/preference_isAutoDeleteEnabledTitle" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/preference_autoDeleteTitle"
            android:entries="@array/autoDeleteOptions"
            android:entryValues="@array/autoDeleteValues"
            android:key="PreferenceAutoDeletePeriod"
            android:summary="@string/preference_autoDeleteSummary"
            android:title="@string/preference_autoDeleteTitle" />
    </PreferenceCategory>

</PreferenceScreen>