<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wizart="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_deleteSelected"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:title="@string/action_deleteSelected"
        wizart:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/action_deleteAll"
        android:orderInCategory="100"
        android:title="@string/action_deleteAll"
        wizart:showAsAction="never"/>

</menu>